WSGIScriptAlias / /home/ubuntu/CS194Project/Lowdown_Backend/Lowdown/Lowdown/wsgi.py
WSGIPythonPath /home/ubuntu/CS194Project/Lowdown_Backend/Lowdown 
<Directory /home/ubuntu/CS194Project/Lowdown_Backend/Lowdown/Lowdown>
    <Files wsgi.py>
        Order deny,allow
        Require all granted
    </Files>
</Directory>

<Directory /home/ubuntu/CS194Project/Lowdown_Backend/Lowdown/static>
    Require all granted
</Directory>

<Directory /home/ubuntu/CS194Project/Lowdown_Backend/Lowdown/media>
    Require all granted
</Directory>
